<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="notranslate">OrganicMarket</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container logo-nav">
            <figure class="logo">
                <img src="assets/img/recuadros/logo.png" alt="logo">
                <figcaption class="nombre-logo notranslate">OrganicMarket</figcaption>
            </figure>
            <!--Navigation-->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="plans.html">Plans</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--About Us-->
    <section class="container about">
        <article class="about-inf">
            <div class="about-inf-t">
                <div>
                    <h2 class="title">Who are we?</h2>
                </div>
                <div>
                    <p>We are a startup, founded at the end of March 2022 and focused on farmers and wholesalers of organic products. Our proposal is to offer them a better promotion and commercialization of their agricultural products, establishing business relationships between farmer and wholesaler in a safe and reliable way taking advantage of virtual media resources.</p>
                </div>
            </div>
            <div class="about-inf-img">
                <img src="assets/img/recuadros/imgAbout.jpg" alt="imgAbout">
            </div>
        </article>
        <article class="about-vm">
            <div class="about-vm-mision">
                <div class="mision-h3">
                    <h3 class="title">Mission</h3>
                </div>
                <div class="mision-p">
                    <p>Provide better promotion of organic crops to different wholesalers and consumers through a friendly and effective app.</p>
                </div>
            </div>
            <div class="about-vm-vision">
                <div class="vision-h3">
                    <h3 class="title">Vision</h3>
                </div>
                <div class="vision-p">
                    <p>To be leaders in the agricultural products trade through the use of virtual media available to all.</p>
                </div>
            </div>
        </article>
        <article class="about-team">
            <div>
                <h4 class="title">Our Team</h4>
            </div>
            <div>
                <ul>
                    <li>
                        <figure>
                            <img src="assets/img/recuadros/imgTeam1.jpg" alt="imgMember1">
                            <figcaption>Mario Acevedo</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/recuadros/imgTeam2.jpg" alt="imgMember2">
                            <figcaption>Alexander Cano</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/recuadros/imgTeam3.png" alt="imgMember3">
                            <figcaption>José Castellano</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/recuadros/imgTeam4.jpg" alt="imgMember4">
                            <figcaption>Jhomax Torres</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/recuadros/imgTeam5.jpg" alt="imgMember5">
                            <figcaption>Marcos Carlos</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </article>
        <div class="about-video">
            <div>
                <h4>About The Team</h4>
            </div>
            <div class="video-responsive center">
                <iframe src="https://www.youtube.com/embed/GqG7gDV6f8M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="contact">
            <form class="form_contact" action="">
                <h2>CONTACT US</h2>
                <input type="text" name="Name" placeholder="Name">
                <input type="text" name="Email" placeholder="Email">
                <input type="text" name="Phone" placeholder="Phone">
                <textarea name="message" placeholder="Type your message here..."></textarea>
                <a id="c-button" onclick="sendEmail()">SEND</a>
                <a href="https://api.whatsapp.com/send/?phone=%2B51987654321&text&app_absent=0" class="btn-wsp" target="_blank">
                    <i class="fa fa-whatsapp icono"></i>
                </a>
            </form>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container f-b">
            <div class="f-b-img">
                <img src="assets/img/recuadros/logo.png" alt="logo">
            </div>
            <div class="f-b-redes">
                <div>
                    <p class="f-b-redes-cr">Copyright ©2022</p>
                    <p class="f-b-redes-sg">Follow us on our social networks:</p>
                </div>
                <div>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="blank" rel="noopener">Facebook</a></li>
                        <li><a href="https://www.instagram.com/" target="blank" rel="noopener">Instagram</a></li>
                        <li><a href="https://www.twitter.com/" target="blank" rel="noopener">Twitter</a></li>
                        <li><a href="https://www.youtube.com/" target="blank" rel="noopener">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>